ToDoApp/Home.xaml

<Window x:Class="ToDoApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Home" Height="600" Width="800"
        >
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="Black">
            <TextBlock Text="Home"></TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Exit_App">
                <materialDesign:PackIcon Kind="Power" Background="{x:Null}"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Home">
                    <local:HomeTab></local:HomeTab>
                </TabItem>
                <TabItem Header="Pennding">
                        <TextBlock Text="Your pending tasks" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                    <TabItem Header="In Progress">
                        <TextBlock Text="Your tasks in progress" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                    <TabItem Header="Completed">
                        <TextBlock Text="Your finished tasks " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        
    </Grid>
</Window>
